spring.application.name=stockamanagement
spring.datasource.url=jdbc:postgresql://localhost:5433/db-stockManagement
spring.datasource.username=postgres
spring.datasource.password=admin2024

# JPA settings (optional, but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true